config snapclient 'left'
	option host '192.168.120.71'
	option port '1704'
	option hostid 'two-left'
	option soundcard 'left'
	option player 'alsa'
	option sampleformat '48000:16:*'
	option mixer 'script:/usr/local/bin/volume-left.sh'
	option logfilter '*:warning'
	option enabled '1'

config snapclient 'right'
	option host '192.168.120.71'
	option port '1704'
	option hostid 'two-right'
	option soundcard 'right'
	option player 'alsa'
	option sampleformat '48000:16:*'
	option mixer 'script:/usr/local/bin/volume-right.sh'
	option logfilter '*:warning'
	option enabled '1'
	